DATABASE_PASSWORD=azKPxa10jxh1hUng
DATABASE_USERNAME=aamr46095 
DATABASE=mongodb+srv://aamr46095:<PASSWORD>@jobs-api.ctd076m.mongodb.net/jobs-api?retryWrites=true&w=majority&appName=Jobs-Api
PORT=8080
SECRET_JWT_KEY=azKPxa10jxh1hUng8080aamr46095:<PASSWORD>@jobs-api.ctd076m.mongodb.netaamr46095 